# SportsBooking_AndroidCSC13009_KTPM1

./: README.md  settings.gradle
Owner App/: build.gradle  gradle.properties  settings.gradle
Owner App/app/: build.gradle  google-services.json
Owner App/app/src/androidTest/java/com/example/sportbooking_owner/: ExampleInstrumentedTest.kt
Owner App/app/src/main/: AndroidManifest.xml
Owner App/app/src/main/java/com/example/sportbooking_owner/: BookingAdapter.kt  BookingPagerAdapter.kt  ChatWithUserActivity.kt  Court.kt  CourtListActivity.kt  CourtScheduleActivity.kt  Courts.kt  DateValidator.kt  EditinformationOwnerAcitvity.kt  FinishBookingFragment.kt  Image.kt  ImageViewPagerAdapter.kt  IncomingBookingFragment.kt  LatLng.kt  ListMangeUserAdapter.kt  ListMessageUserActivity.kt  Location.kt  LockableScrollView.kt  MainActivity.kt  MessageAdapter.kt  NewFormatActivity.kt  NewInfoActivity.kt  NewTimelineActivity.kt  OwnerTabActivity.kt  ScanQrActivity.kt  SelectSportActivity.kt  SignIn.kt  SignUp.kt  SliderImageAdapter.kt  UpdateCourtActivity.kt  User_Owner.kt  VerifyEmailActivity.kt  ViewBookingActivity.kt
Owner App/app/src/main/res/drawable/: all_sport_icon.xml  back_icon.xml  backgroud_white_round_conner.xml  badminton_icon.xml  barcode_scan.xml  calendar.xml  clock_icon.xml  end.xml  football_pitch_icon.xml  free_wifi_icon.xml  full_screen.xml  futsal_icon.xml  gym_icon.xml  pen_icon.xml  retangle_shape.xml  rounded_angle.xml  search_icon.xml  send_message.xml  send_message_background.xml  service_icon.xml  shape_oval.xml  start.xml  tennis_icon.xml  toggle_bg.xml  toogle_text_color.xml  user_icon.xml  voleyball_icon.xml
Owner App/app/src/main/res/layout/: activity_chat_with_user.xml  activity_court_list.xml  activity_court_schedule.xml  activity_editinformation_owner_acitvity.xml  activity_list_message_user.xml  activity_main.xml  activity_new_format.xml  activity_new_info.xml  activity_new_timeline.xml  activity_owner_tab.xml  activity_scan_qr.xml  activity_select_sport.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_court.xml  activity_verify_email.xml  activity_view_booking.xml  booking_item_layout.xml  court_container.xml  fragment_finish_booking.xml  fragment_imcoming_booking.xml  item_slider.xml  list_message_user_item.xml  modal_bottom_sheet_content.xml  receive_message.xml  send_message.xml  sport_listview.xml  stepview.xml  time_picker_layout.xml  weekdays_picker.xml  weekdays_picker_dialog.xml
Owner App/app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
Owner App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Owner App/app/src/main/res/values-night/: themes.xml
Owner App/app/src/test/java/com/example/sportbooking_owner/: ExampleUnitTest.kt
Owner App/gradle/wrapper/: gradle-wrapper.properties
User App/: build.gradle  gradle.properties  settings.gradle
User App/app/: build.gradle  google-services.json
User App/app/src/androidTest/java/com/example/sportbooking/: ExampleInstrumentedTest.kt
User App/app/src/main/: AndroidManifest.xml
User App/app/src/main/java/com/example/sportbooking/: AllBookingFragment.kt  Booking.kt  BookingHistory.kt  BookingPagerAdapter.kt  CalendarViewActivity.kt  ChangePasswordActivity.kt  ChatWithOwnerActivity.kt  Checkout.kt  Court.kt  CourtScheduleActivity.kt  CreateToast.kt  CustomNotificationAdapter.kt  DateValidator.kt  DetailBookingHistory.kt  DetailCourtActivity.kt  DistrictSpinnerAdapter.kt  EditInformationActivity.kt  FavoriteListAdapter.kt  FinishBookingFragment.kt  ForgotPasswordActivity.kt  GetDistance.kt  HomeActivity.kt  IncomingBookingFragment.kt  LatLng.kt  ListMessage.kt  Location.kt  LocationManager.kt  MainActivity.kt  MyBookingActivity.kt  MyBookingListViewAdapter.kt  MyFavoriteActivity.kt  MyFirebaseMessagingService.kt  NetworkTask.kt  NotificationActivity.kt  NotificationTest.kt  ProvinceSpinnerAdapter.kt  RatingActivity.kt  RatingRecyclerViewAdapter.kt  SearchStadiumActivity.kt  ServiceAvaiRecyclerViewAdapter.kt  (+7 more)
User App/app/src/main/res/drawable/: archery_icon.xml  arrowdown_icon.xml  background_image.xml  background_main_menu.xml  baseline_error_outline_24.xml  basketball_icon.xml  bell.xml  calendar_icon.xml  chat.xml  chat__1_.xml  favorite.xml  filter_icon.xml  football_icon.xml  free_parking_icon.xml  heart.xml  home_icon.xml  icons8_facebook.xml  location_icon.xml  message_input_box.xml  navigation_icon.xml  no_comment.xml  padlock.xml  phone_icon.xml  price_icon.xml  price_tag.xml  qr_code.xml  referee_icon.xml  rounded_corner.xml  rugby_icon.xml  schedule_icon.xml  shape_retangle.xml  shape_retangle_checked.xml  shoes_icon.xml  toggle_bg.xml  toggle_text_color.xml  un_favorite.xml  upload_icon.xml
User App/app/src/main/res/font/: lato.xml
User App/app/src/main/res/layout/: activity_booking.xml  activity_booking_history.xml  activity_calendar_view.xml  activity_change_password.xml  activity_chat_with_owner.xml  activity_checkout.xml  activity_court_schedule.xml  activity_detail_booking_history.xml  activity_detail_court.xml  activity_edit_information.xml  activity_forgot_password.xml  activity_home.xml  activity_list_message.xml  activity_main.xml  activity_my_booking.xml  activity_my_favorite.xml  activity_notification.xml  activity_notification_test.xml  activity_rating.xml  activity_search_stadium.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_fcm.xml  activity_user_tab.xml  custom_list_view.xml  enlarge_qrcode.xml  favorite_court_item.xml  favorite_item.xml  fragment_all_booking.xml  fragment_finish_booking.xml  fragment_incoming_booking.xml  image_items.xml  list_court_item.xml  list_message_user_item.xml  modal_bottom_sheet_content.xml  my_booking_item_layout.xml  notification_item_layout.xml  notification_layout.xml  reviews_layout.xml  service_available_layout.xml  (+3 more)
User App/app/src/main/res/menu/: bottom_navigation_menu.xml
User App/app/src/main/res/raw/: last_location.txt
User App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
User App/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
