<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchStadiumActivity">


    <ImageButton
        android:id="@+id/backButtonFiltering"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFEFE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Court Filtering"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonFiltering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/backButtonFiltering"
        app:layout_constraintTop_toTopOf="@+id/backButtonFiltering"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/typeOfStadiumTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DFDEDE"
        android:text="FORMAT"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonFiltering" />

    <TextView
        android:id="@+id/typeOfSportTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Choose type sport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeOfStadiumTV" />

    <Spinner
        android:id="@+id/typeOfSportSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeOfSportTV" />


    <Button
        android:id="@+id/LocationTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DFDEDE"
        android:text="LOCATION"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeOfSportSpinner" />

    <TextView
        android:id="@+id/nameOfStadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationTV" />

    <EditText
        android:id="@+id/nameOfStadEV"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfStadTV" />

    <TextView
        android:id="@+id/CityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Province/City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfStadEV" />

    <Spinner
        android:id="@+id/CitySpinner"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/CityTV"
        app:layout_constraintTop_toBottomOf="@+id/CityTV" />

    <TextView
        android:id="@+id/districtTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="District"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfStadEV" />

    <Spinner
        android:id="@+id/districtSpinner"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/CitySpinner"
        app:layout_constraintStart_toStartOf="@+id/districtTV"
        app:layout_constraintTop_toTopOf="@+id/CitySpinner" />


    <Button
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#DFDEDE"
        android:text="PRICING"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <TextView
        android:id="@+id/depositTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Tiền cọc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTv" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/seekBar"
        android:layout_width="match_parent"

        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:valueFrom="0"
        android:valueTo="100000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositTV"
        app:values="@array/initial_slider_values" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Reset filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/button20"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#828181"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/CitySpinner"
        app:layout_constraintStart_toStartOf="@+id/CitySpinner"
        app:layout_constraintTop_toBottomOf="@+id/CitySpinner" />

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#828181"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/typeOfSportSpinner"
        app:layout_constraintEnd_toEndOf="@+id/typeOfSportSpinner"
        app:layout_constraintStart_toStartOf="@+id/typeOfSportSpinner" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#828181"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/districtSpinner"
        app:layout_constraintEnd_toEndOf="@+id/districtSpinner"
        app:layout_constraintStart_toStartOf="@+id/districtSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>