<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <Button
        android:id="@+id/button3"
        android:layout_width="432dp"
        android:layout_height="120dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/myBlue"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textField"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="a"-->
    <!--        tools:ignore="MissingConstraints">-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Filter"
        android:foregroundGravity="center"
        android:scaleType="center"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_icon" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="@+id/floating_action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/floating_action_button"
        app:mt_borderlessRippleEnabled="true"
        app:mt_hint="Search by court name"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Search here"
        app:mt_searchIconDrawable="@android:drawable/ic_menu_search"
        app:mt_speechMode="false"
        app:mt_textCursorTint="@color/myBlue" />

    <Button
        android:id="@+id/outlinedButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.6"
        app:strokeColor="@color/myBlue" />

    <Button
        android:id="@+id/button6"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:backgroundTint="#FFFFFF"
        android:text="Featured Sport Courts "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.304" />

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/group_choices"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedButton">

        <ToggleButton
            android:id="@+id/nearYouTgBtn"
            android:fontFamily="@font/lato_regular"
            style="@style/toggleButton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_bg"
            android:textOff="Near you"
            android:textOn="Near you"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_choices" />

        <ToggleButton
            android:id="@+id/bookMostTgBtn"
            android:fontFamily="@font/lato_regular"
            style="@style/toggleButton"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_bg"
            android:textOff="Many booking"
            android:textOn="Many booking"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_choices" />

        <ToggleButton
            android:id="@+id/tM2"
            style="@style/toggleButton"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_bg"
            android:fontFamily="@font/lato_regular"
            android:textOff="High rating"
            android:textOn="High rating"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_choices" />

        <ToggleButton
            android:id="@+id/price"
            style="@style/toggleButton"
            android:layout_width="110sp"
            android:layout_height="35dp"
            android:background="@drawable/toggle_bg"
            android:drawableRight="@drawable/arrowdown_icon"
            android:fontFamily="@font/lato_regular"
            android:gravity="center|start"
            android:paddingStart="15sp"
            android:paddingEnd="20dp"
            android:textOff="Price"
            android:textOn="Price"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_choices" />
    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    <ListView
        android:id="@+id/homeListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_choices"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>