<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".UserTabActivity">

    <Button
        android:id="@+id/editBtn3"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D6D6D6"
        android:drawableLeft="@drawable/padlock"
        android:text="Change password"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editBtn"
        app:layout_constraintTop_toBottomOf="@+id/favoriteCourtBtn" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D6D6D6"
        android:drawableLeft="@drawable/pen_icon"
        android:text="Edit information"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/favoriteCourtBtn"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D6D6D6"
        android:drawableLeft="@drawable/heart"
        android:text="Favorite court"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editBtn"
        app:layout_constraintStart_toStartOf="@+id/editBtn"
        app:layout_constraintTop_toBottomOf="@+id/editBtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="288dp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="#2700BCD4"
        android:enabled="false"
        app:cornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarTv"
        android:layout_width="124dp"
        android:layout_height="121dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avt"
        app:civ_border_color="#54ACCE"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Khoa"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/avatarTv"
        app:layout_constraintStart_toStartOf="@+id/avatarTv"
        app:layout_constraintTop_toBottomOf="@+id/avatarTv" />

    <TextView
        android:id="@+id/user_emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ledangkhoa@gmail.com"
        app:layout_constraintEnd_toEndOf="@+id/avatarTv"
        app:layout_constraintStart_toStartOf="@+id/avatarTv"
        app:layout_constraintTop_toBottomOf="@+id/user_nameTv" />

    <Button
        android:id="@+id/button17"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#E19F9F"
        android:fontFamily="@font/lato"
        android:text="Log out"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>