<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"

        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_marginEnd="2dp"
                android:tint="#858383"
                app:layout_constraintBottom_toBottomOf="@+id/distanceTv"
                app:layout_constraintEnd_toStartOf="@+id/distanceTv"
                app:layout_constraintTop_toTopOf="@+id/distanceTv"
                app:srcCompat="@drawable/navigation_icon" />

            <TextView
                android:id="@+id/numBookingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="73 bookings"
                android:textColor="#5A5A5A"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/courtRatingTv"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/courtRatingTv" />

            <TextView
                android:id="@+id/priceHomeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="500.000đ"
                android:textColor="#5A5A5A"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="|"
                android:textColor="#5A5A5A"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/courtRatingTv"
                app:layout_constraintStart_toEndOf="@+id/courtRatingTv"
                app:layout_constraintTop_toTopOf="@+id/courtRatingTv" />

            <TextView
                android:id="@+id/courtRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="4.3 (51 rate)"
                android:textColor="#5A5A5A"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/courtLocationTv" />

            <TextView
                android:id="@+id/courtLocationTv"
                android:layout_width="230dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="227 Nguyễn Văn Cừ, P4, Q5, Hồ Chí Minh"
                android:textColor="#5A5A5A"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/courtNameTv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/courtImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/courtNameTv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="bottom"
                android:text="Sân bóng Trí Hải"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/courtLocationTv"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/courtLocationTv"
                app:srcCompat="@drawable/location_icon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/courtRatingTv"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/courtRatingTv"
                app:srcCompat="@drawable/star_icon" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/numBookingTv"
                app:srcCompat="@drawable/price_tag" />

            <TextView
                android:id="@+id/dump"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:textSize="12dp"
                android:fontFamily="@font/lato_italic"
                android:text="1150km"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>