<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UpdateCourtActivity">

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/UpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/primaryLightColor"
                android:isScrollContainer="false"
                android:pointerIcon="none"
                android:text="Save"
                app:icon="@drawable/baseline_check_24"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refereesCb2" />

            <Button
                android:id="@+id/DeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/design_default_color_error"
                android:isScrollContainer="false"
                android:pointerIcon="none"
                android:text="Delete"
                app:icon="@drawable/baseline_delete_24"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toEndOf="@+id/UpdateBtn"
                app:layout_constraintTop_toTopOf="@+id/UpdateBtn"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/freeParkCb2"
                android:layout_width="186dp"
                android:layout_height="35dp"


                android:drawableStart="@drawable/parking_icon"
                android:drawablePadding="15dp"
                android:text="Free parking"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <CheckBox
                android:id="@+id/freeWifiCb2"
                android:layout_width="186dp"
                android:layout_height="35dp"


                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/free_wifi_icon"
                android:drawablePadding="15dp"
                android:text="Free wifi"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/freeParkCb2"
                app:layout_constraintTop_toBottomOf="@+id/freeParkCb2" />

            <CheckBox
                android:id="@+id/refereesCb2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"


                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/referee_icon"
                android:drawablePadding="15dp"
                android:text="Referees available"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/shoesCb2"
                app:layout_constraintTop_toBottomOf="@+id/freeWifiCb2" />

            <CheckBox
                android:id="@+id/shoesCb2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"


                android:drawableStart="@drawable/shoes_icon"
                android:drawablePadding="15dp"
                android:text="Shoes for rent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/freeWifiCb2"
                app:layout_constraintTop_toBottomOf="@+id/freeWifiCb2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Court's Name"
                app:layout_constraintStart_toStartOf="@+id/imageVP2_Update"
                app:layout_constraintTop_toBottomOf="@+id/imageVP2_Update" />

            <EditText
                android:id="@+id/CourtNameEdt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/imageVP2_Update"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <EditText
                android:id="@+id/descriptionEdt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/CourtNameEdt"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Description"
                app:layout_constraintStart_toStartOf="@+id/CourtNameEdt"
                app:layout_constraintTop_toBottomOf="@+id/CourtNameEdt" />

            <EditText
                android:id="@+id/TypeEdt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/descriptionEdt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Type"
                app:layout_constraintStart_toStartOf="@+id/descriptionEdt"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEdt" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Price"
                app:layout_constraintStart_toStartOf="@+id/TypeEdt"
                app:layout_constraintTop_toBottomOf="@+id/TypeEdt" />

            <EditText
                android:id="@+id/PriceEdt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/TypeEdt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Available Services"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/timeStartPickerEdt" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Court's Information"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/chooseImageBtn"
                android:layout_width="245dp"
                android:layout_height="128dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageVP2_Update"
                android:layout_width="285dp"
                android:layout_height="153dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Location"
                app:layout_constraintStart_toStartOf="@+id/PriceEdt"
                app:layout_constraintTop_toBottomOf="@+id/PriceEdt" />

            <EditText
                android:id="@+id/LocationEdt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/PriceEdt"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Service Weekdays"
                app:layout_constraintStart_toStartOf="@+id/LocationEdt"
                app:layout_constraintTop_toBottomOf="@+id/LocationEdt" />

            <EditText
                android:id="@+id/WeekDaysEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/LocationEdt"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Time"
                app:layout_constraintStart_toStartOf="@+id/WeekDaysEdt"
                app:layout_constraintTop_toBottomOf="@+id/WeekDaysEdt" />

            <EditText
                android:id="@+id/timeStartPickerEdt"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="0:00"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Open "
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Close"
                app:layout_constraintBottom_toBottomOf="@+id/timeStartPickerEdt"
                app:layout_constraintStart_toEndOf="@+id/timeStartPickerEdt"
                app:layout_constraintTop_toTopOf="@+id/timeStartPickerEdt" />

            <EditText
                android:id="@+id/timeEndPickerEdt"
                android:layout_width="87dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="0:00"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>