<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".NewTimelineActivity">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Service Hour"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daypicker" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backBtn"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|center|end"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="8dp"
        android:contentDescription=""
        app:backgroundTint="#B7F397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Facilities"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <include
        android:id="@+id/step_view_layout"
        layout="@layout/stepview"
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Service Weekdays"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_view_layout" />


    <include
        android:id="@+id/daypicker"
        layout="@layout/weekdays_picker"
        android:layout_width="389dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </include>

    <Button
        android:id="@+id/finishBtn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginBottom="30dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timeRangePicker"
        app:layout_constraintStart_toStartOf="@+id/timeRangePicker" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" *You can adjust specific hours later"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/finishBtn"
        app:layout_constraintEnd_toEndOf="@+id/finishBtn"
        app:layout_constraintStart_toStartOf="@+id/finishBtn" />


    <nl.joery.timerangepicker.TimeRangePicker
        android:id="@+id/timeRangePicker"
        android:layout_width="300dp"
        android:layout_height="294dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:trp_clockFace="SAMSUNG"
        app:trp_endTimeMinutes="0"
        app:trp_hourFormat="FORMAT_24"
        app:trp_sliderRangeGradientEnd="#085715"
        app:trp_sliderRangeGradientMiddle="#087724"
        app:trp_sliderRangeGradientStart="#41FB45"
        app:trp_sliderWidth="8dp"
        app:trp_stepTimeMinutes="30" />

    <TextView
        android:id="@+id/startTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_regular"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv15"
        app:layout_constraintTop_toBottomOf="@+id/tv15" />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/lato_regular"
        android:text="Start at"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/timeRangePicker"
        app:layout_constraintStart_toStartOf="@+id/timeRangePicker"
        app:layout_constraintTop_toTopOf="@+id/timeRangePicker" />

    <TextView
        android:id="@+id/endTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_regular"
        android:text="08:00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/endTimeTv2"
        app:layout_constraintTop_toBottomOf="@+id/endTimeTv2" />

    <TextView
        android:id="@+id/endTimeTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_regular"
        android:text="End at"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/startTimeTv"
        app:layout_constraintTop_toBottomOf="@+id/startTimeTv" />
</androidx.constraintlayout.widget.ConstraintLayout>