<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerTabActivity">

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E19F9F"
        android:fontFamily="@font/lato"
        android:text="Log out"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F6F6F6"
        android:drawableLeft="@drawable/pen_icon"
        android:text="Edit information"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F6F6F6"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:text="My schedule"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBtn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="422dp"
        android:layout_height="366dp"
        android:layout_marginTop="-100dp"
        android:backgroundTint="@color/mylisgthGreen"
        android:enabled="false"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarrEdditImV"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#54ACCE"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Information"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Duong"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/avatarrEdditImV"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/avatarrEdditImV"
        app:layout_constraintTop_toBottomOf="@+id/avatarrEdditImV" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="duong2162002@gmail.com"
        app:layout_constraintEnd_toEndOf="@+id/NameTv"
        app:layout_constraintStart_toStartOf="@+id/NameTv"
        app:layout_constraintTop_toBottomOf="@+id/NameTv" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar_owner"
        android:layout_width="407dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
