<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseAvatarBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditinformationOwnerAcitvity">

    <Button
        android:id="@+id/button2"
        android:layout_width="405dp"
        android:layout_height="321dp"
        android:layout_marginTop="-100dp"
        android:backgroundTint="@color/mylisgthGreen"
        android:enabled="false"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarrEdditImV"
        android:layout_width="186dp"
        android:layout_height="154dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#54ACCE"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/choosseImageEdit_Btn"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/backgroud_white_round_conner"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/avatarrEdditImV"
        app:layout_constraintEnd_toEndOf="@+id/avatarrEdditImV"
        app:srcCompat="@drawable/baseline_camera_alt_24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edit Information"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="318dp"
                android:layout_height="29dp"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:text="User Name"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userNameEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/icon_email_24"
                android:drawablePadding="10dp"
                android:text="Email"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/userNameEdt"
                app:layout_constraintStart_toStartOf="@+id/userNameEdt"
                app:layout_constraintTop_toBottomOf="@+id/userNameEdt" />

            <EditText
                android:id="@+id/emailEdit_Edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <EditText
                android:id="@+id/DobEdit_Edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/textView29"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="10dp"
                android:text="Date of Birth"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/emailEdit_Edt"
                app:layout_constraintStart_toStartOf="@+id/emailEdit_Edt"
                app:layout_constraintTop_toBottomOf="@+id/emailEdit_Edt" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/baseline_transgender_24"
                android:drawablePadding="10dp"
                android:text="Gender"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/DobEdit_Edt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/DobEdit_Edt"
                app:layout_constraintTop_toBottomOf="@+id/DobEdit_Edt" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="10dp"
                android:text="Phone Number"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/GenderSpinner"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/GenderSpinner"
                app:layout_constraintTop_toBottomOf="@+id/GenderSpinner" />

            <EditText
                android:id="@+id/phoneEdt_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <Spinner
                android:id="@+id/GenderSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/textView30"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <Button
                android:id="@+id/saveBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/baseline_check_24"
                android:drawableTint="@color/teal_700"
                android:text="Save change"
                android:textColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneEdt_edt"
                app:strokeColor="@color/teal_700" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/mylisgthGreen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        app:srcCompat="@drawable/back_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>