<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/tM"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Mon"
        android:textOn="M" />

    <ToggleButton
        android:id="@+id/tTue"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Tue"
        android:textOn="T" />

    <ToggleButton
        android:id="@+id/tW"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Wed"
        android:textOn="W" />

    <ToggleButton
        android:id="@+id/tT"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Thu"
        android:textOn="T" />

    <ToggleButton
        android:id="@+id/tF"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Fri"
        android:textOn="F" />

    <ToggleButton
        android:id="@+id/tS"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Sat"
        android:textOn="S" />

    <ToggleButton
        android:id="@+id/tSu"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Sun"
        android:textOn="Su" />
</LinearLayout>