plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sportbooking'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sportbooking"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.islandparadise14:Mintable:1.5.1'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation('com.paypal.checkout:android-sdk:0.8.8')
    implementation 'com.ms-square:expandableTextView:0.1.4'

}