<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/football_pitch_icon"
        android:title="Home"/>
    <item
        android:id="@+id/item_user"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="Me"/>
</menu>